# Paw-Patrol

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/gitundu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitundu/: Address.java  Animal.java  Attributes.java  Breeds.java  Colors.java  Constansts.java  Constants.java  Contact.java  CreateAccountActivity.java  CreateAccountFragment.java  Environment.java  Links.java  Links__1.java  LogInFragment.java  LoginActivity.java  MainActivity.java  Organization.java  Pagination.java  PetDetailActivity.java  PetDetailFragment.java  PetFinderAnimalsResponse.java  PetFinderApi.java  PetFinderClient.java  PetsActivity.java  PetsArrayAdapter.java  Photo.java  SavedPetsListActivity.java  Self.java  SignupActivity.java  Type.java
app/src/main/java/com/example/gitundu/adapters/: FirebasePetListAdapter.java  FirebasePetViewHolder.java  LoginAdapter.java  PetListAdapter.java  PetPagerAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/example/gitundu/models/: Address.java  Animal.java  Attributes.java  Breeds.java  Colors.java  Contact.java  Environment.java  Links.java  Links__1.java  Organization.java  Pagination.java  PetFinderAnimalsResponse.java  Photo.java  Self.java  Type.java
app/src/main/java/com/example/gitundu/network/: PetFinderApi.java  PetFinderClient.java
app/src/main/java/com/example/gitundu/utils/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml  view_bg.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_pet_detail.xml  activity_pets.xml  activity_signup.xml  fragment_create_account.xml  fragment_log_in.xml  fragment_pet_detail.xml  pet_list_item.xml  pet_list_item_drag.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitundu/: ExampleUnitTest.java  MainActivityTest.java
