# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

PetFinderApiKey = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJCOGs3aW1ZdEJ2SUxEU0hjS1l4c1FVQWx4SDFSU291cGxvclJ6enpxUnRzQjlGTVNtTyIsImp0aSI6IjNkMWI1NGI0ZTRkZmU5MWYyOTk0NGMwMjMxZjhlYmNlN2VmNmE5MGUyN2ZkMGY2N2E5MmU3YTUyMDhmMDJjN2IzODQ1NmIxZWVhOGFiZGMyIiwiaWF0IjoxNjU2OTM4MTA0LCJuYmYiOjE2NTY5MzgxMDQsImV4cCI6MTY1Njk0MTcwNCwic3ViIjoiIiwic2NvcGVzIjpbXX0.JGpdeFA2yfo2bKpsed38cE34sQyHwNSi3kDMSVZ9svWVok9xhaSz7g2fADyvnAu1ai3TrXEbvbn3MH5ebXrBWXVpETjFaL4wNbCCDPPTE1gVcXDAnEkk6Wxhn-VLEAy3ZTWfQ-447IdNUB2-Dla49u_Hfu6d8bekXg9TJZFkuuaXQdA7FaQHBH0ydHk9dRQsjqq3OmZ1MDhuGC1gx8dNZOHAwigpLzEvW86ldXcRKiohIoDfkaMk1mnxt3Nziymb5Uet7hccuCZQrP4njMIFInsLEZUlz2vvzQiP31Zd24q-6-2eN0COPryBdzQScluT8Pt5qSZGLDfNM2etgi2SHg"
