# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

PetFinderApiKey = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJCOGs3aW1ZdEJ2SUxEU0hjS1l4c1FVQWx4SDFSU291cGxvclJ6enpxUnRzQjlGTVNtTyIsImp0aSI6IjY1ODQwZjIzMzg2MTcyOWFiYzFjYjk3MjYzMzI2ZmUxYjRhOTZkODMzMGVjMjE3MzQyMTk1YTUyZTRhNGJhNzJkNzI3M2Q4ZTM5ZTY2ZTVmIiwiaWF0IjoxNjU2OTg2NjgxLCJuYmYiOjE2NTY5ODY2ODEsImV4cCI6MTY1Njk5MDI4MSwic3ViIjoiIiwic2NvcGVzIjpbXX0.llgQKKw52SX_jDmnAAx1j-7HcddJ-L0yDhlIjnqM-YT4yu-lQIvu4K71jfL3QBAoGLRSUk9FhKk33VOs5N3BUiN65VOEb-ioUMkL4fg1N3H6CkrStBQkbDE8PzbC9rX_-Sjv2LCCx_YH4f-L5sCCghhdx7koiYgsRWfIIl_vYg1vuQNYlwezsP2a4bCKy0nuUYXrjc3zEm-mtSL8YFb20UXHqSGb5rSD-_xBvIi7I932mAtLIo6y1ZjwOfttr5g_SWESnpOALENPV42wtQLfUobZUpETLbWltBn6bDQICWb_sOui3XKNW9M-2BUaD7Ff3S8IJ5Ru7PIpBr3fQjpNIQ"
