# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

PetFinderApiKey = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJCOGs3aW1ZdEJ2SUxEU0hjS1l4c1FVQWx4SDFSU291cGxvclJ6enpxUnRzQjlGTVNtTyIsImp0aSI6IjkxZTk5ZTc3ODgwZWJkMTI3ZGQ4NmM3OGNjNzgwY2JjNzVkOWQ3Y2Y5OTM1ZDFlZTVkZjMwMjM5YWQ0NmQ5YWI1NWZlZjA4NWVkNjczYTk1IiwiaWF0IjoxNjU2OTcwMjU5LCJuYmYiOjE2NTY5NzAyNTksImV4cCI6MTY1Njk3Mzg1OSwic3ViIjoiIiwic2NvcGVzIjpbXX0.x-ySu1rCaVjGWYYBarz-Pn0OAKF_ay4op4rt5LeOFnyGXYGUeEMg-NDxYi1Bpzjh2HOxfPIfiAq8LjCq_Tm5MYuSHzNQ0m6kCLox9YngEbgF_PuB91zd6UTRa3tC8_fOPqWUS1LyAvEg8u3fWb-s0nXr-VDNIvqGsKpj6HOVaEMWf18NU3xcCD77ktsQwZ8xDvyly8mQ1fyAiTRAH0J5fBxb-NzMrdwolZOKT492GD79bQYfBOSgOawd0NoVbJTIF8ECd9ZXmtTx129mYBorcgX3pPS55W5_M5movb52NFpaen8suzlwqKCUlkv4SpfWbIVVOiS0RGg8X7T2zvnVBw"
